# PEMBUATAN-APLIKASI-SOSIALISASI-NEW-NORMAL-BERBASIS-AUGMENTED-REALITYBerbasis-Augmented-Reality

./: 4210171004_Yusril Chalif A.docx  README.md
Program/: new
Program/TA/: build.gradle  settings.gradle
Program/TA/app/: build.gradle
Program/TA/app/release/: output-metadata.json
Program/TA/app/src/androidTest/java/com/YusrilChalif/ta_mask_detection/: ExampleInstrumentedTest.kt
Program/TA/app/src/androidTest/java/com/example/ta_mask_detection/: ExampleInstrumentedTest.kt
Program/TA/app/src/main/: AndroidManifest.xml
Program/TA/app/src/main/assets/models/: covid.mtl
Program/TA/app/src/main/java/com/YusrilChalif/ta_mask_detection/: Credit.kt  FaceDetection.kt  MainActivity.kt  MainMenu.kt  Onboarding1Fragment.kt  Onboarding2Fragment.kt  Onboarding3Fragment.kt  Onboarding4Fragment.kt  SplashScreen.kt  ViewPageAdapter.kt  YuvToRGBConverter.kt
Program/TA/app/src/main/java/com/YusrilChalif/ta_mask_detection/common/: AugmentedFaceFragment.kt  AugmentedFaceListener.kt  AugmentedFaceNode.kt  AugmentedFaceRenderer.kt  FaceRegion.kt
Program/TA/app/src/main/java/com/YusrilChalif/ta_mask_detection/common/helper/: DisplayRotationHelper.java  SnackbarHelper.java  TrackingStateHelper.java
Program/TA/app/src/main/java/com/YusrilChalif/ta_mask_detection/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  ShaderUtil.java
Program/TA/app/src/main/java/com/example/ta_mask_detection/: Credit.kt  FaceDetection.kt  MainActivity.kt  MainMenu.kt  Onboarding1Fragment.kt  Onboarding2Fragment.kt  Onboarding3Fragment.kt  Onboarding4Fragment.kt  SplashScreen.kt  ViewPageAdapter.kt  YuvToRGBConverter.kt
Program/TA/app/src/main/java/com/example/ta_mask_detection/common/: AugmentedFaceFragment.kt  AugmentedFaceNode.kt  AugmentedFaceRenderer.kt  FaceRegion.kt
Program/TA/app/src/main/java/com/example/ta_mask_detection/common/helper/: DisplayRotationHelper.java  SnackbarHelper.java  TrackingStateHelper.java
Program/TA/app/src/main/java/com/example/ta_mask_detection/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  ShaderUtil.java
Program/TA/app/src/main/res/drawable/: ic_baseline_coronavirus_24.xml  ic_hand_wash.xml  ic_launcher_background.xml  ic_male_patient.xml  ic_social_distance_2m.xml  ic_social_distance_6ft.xml  round_btn.xml  with_mask_border.xml  without_mask_border.xml
Program/TA/app/src/main/res/layout/: activity_credit.xml  activity_face_detection.xml  activity_main.xml  activity_main_menu.xml  activity_splash_screen.xml  fragment_augmented_face.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_onboarding4.xml
Program/TA/app/src/main/res/mipmap-anydpi-v26/: ic_social.xml
Program/TA/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Program/TA/app/src/main/res/values-night/: themes.xml
Program/TA/app/src/test/java/com/YusrilChalif/ta_mask_detection/: ExampleUnitTest.kt
Program/TA/app/src/test/java/com/example/ta_mask_detection/: ExampleUnitTest.kt
Program/TA/gradle/wrapper/: gradle-wrapper.properties
Program/android version/: build.gradle  settings.gradle
Program/android version/app/: build.gradle  default.sfb
Program/android version/app/sampledata/: CORONA.fbx  CORONA.sfa  corona.sfa
Program/android version/app/src/androidTest/java/com/example/ta_mask_detection/: ExampleInstrumentedTest.kt
Program/android version/app/src/main/: AndroidManifest.xml
Program/android version/app/src/main/assets/: corona.sfb
Program/android version/app/src/main/assets/models/: covid.mtl
Program/android version/app/src/main/java/com/example/ta_mask_detection/: ARActivity.kt  MainActivity.kt  SplashScreen.kt  YuvToRGBConverter.kt
Program/android version/app/src/main/java/com/example/ta_mask_detection/common/: AugmentedFaceFragment.kt  AugmentedFaceListener.kt  AugmentedFaceNode.kt  AugmentedFaceRenderer.kt  FaceRegion.kt  TestingClass.kt
Program/android version/app/src/main/java/com/example/ta_mask_detection/common/helpers/: DisplayRotationHelper.java  SnackbarHelper.java  TrackingStateHelper.java
Program/android version/app/src/main/java/com/example/ta_mask_detection/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  ShaderUtil.java
Program/android version/app/src/main/ml/: labels.txt
Program/android version/app/src/main/res/drawable/: with_mask_border.xml  without_mask_border.xml
Program/android version/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
Program/android version/app/src/main/res/raw/: CORONA.gltf  andy.sfb
Program/android version/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Program/android version/app/src/main/res/values-night/: themes.xml
Program/android version/gradle/wrapper/: gradle-wrapper.properties
Proposal/: 4210171004_YusrilChalifA.docx
proposal/: 4210171004_YusrilChalifA.docx
