// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    ext.tflite = "0.1.0-rc1"
    ext.camerax_version = "1.0.0-beta06"
    ext.camerax_view_version = "1.0.0-alpha13"
//    ext.objectboxVersion = '2.7.0'

    repositories {
        google()
        jcenter()
    }
//    ext.objectboxVersion = '2.7.0'


    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

//        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}