
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 29
//    flavorDimensions "default"//
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.ta_mask_detection"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
    }
    lintOptions {
        abortOnError false
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        mlModelBinding true
        viewBinding true
    }

}

dependencies {
//    api project(":sceneformux")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation files("MaxstAR/MaxstAR.aar")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha05"

//    implementation "com.android.support:appcompat-v7:27.1.0"
//    implementation 'com.intellij:annotations:12.0@jar'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_view_version}"
    implementation "androidx.camera:camera-extensions:${camerax_view_version}"
    implementation "org.tensorflow:tensorflow-lite-metadata:${tflite}"
    implementation "org.tensorflow:tensorflow-lite-gpu:2.2.0"
    implementation "org.tensorflow:tensorflow-lite-support:0.1.0-rc1"
    implementation "org.tensorflow:tensorflow-lite:2.2.0"

    implementation 'com.google.ar:core:1.19.0'

    implementation 'com.google.android.material:material:1.2.1'

    implementation 'de.javagl:obj:0.2.1'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}